spring.application.name=digital-library
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digital_library
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

#other
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown



