spring.application.name=digital-library
spring.datasource.url=jdbc:postgresql://dpg-cvigl0h5pdvs738ms6kg-a.singapore-postgres.render.com:5432/digital_library_xhlj
spring.datasource.username=digital_library_xhlj_user
spring.datasource.password=rl4YUM7k4iIBcNrFuxx2Csr0j5afOqFy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown




